menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.lab1.com/menu"
    xmlns="https://www.lab1.com/menu"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="lab1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="servingTime" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="category" maxOccurs="unbounded" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="meals" />
                                        <xs:enumeration value="dinner" />
                                        <xs:enumeration value="drinks" />
                                        <xs:enumeration value="dessert" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="subCategory">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Item" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="description" type="xs:string"></xs:element>
                                                    <xs:element name="price">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:int">
                                                                <xs:minInclusive value="1"></xs:minInclusive>
                                                                <xs:maxInclusive value="75"></xs:maxInclusive>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>